<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body{
            background-color: rgb(190, 131, 246);
        }
        .one{
            width:200px ;
            height: auto;
            float: left;
            margin-right: 2px;
           
        }
        img{
            width:30px ;
            height: 30px;
        }
        .two{
            width:220px ;
            height: auto;
            float: left;
            margin-right: 2px;
        }
        .three{
            width:230px ;
            height: auto;
            float: left;
            margin-right:5px;
            
        }
        .four{
            width:200px ;
            height: auto;
            float: left;
            margin-right: 2px;
           

        }
        .img2{
            width: 300px;
            height:350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menu</h1>
        <div class="one">
            <h2><u>BREAKFAST</u></h2>
            <h4>Idly...30/- <img src="breakfast/idly11.jpg" alt=""></h4>
            <h4>Sambar Idly...35/- <img src="breakfast/Sambar-Idli.webp" alt=""></h4>
            <h4>Idly Vada...40/- <img src="breakfast/idly vada.jpg" alt=""></h4>
            <h4>Plain Dosa...30/- <img src="breakfast/plain dosa.jpg" alt=""></h4>
            <h4>Masala Dosa...30/- <img src="breakfast/masala dosa.jpg" alt=""></h4>
            <h4>Ullikaram Dosa...30/- <img src="breakfast/Ulli-karam-Dosa.jpg" alt=""></h4>
            <h4>Vada...40/- <img src="breakfast/vada.jpg" alt=""></h4>
            <h4>Bonda...30/- <img src="breakfast/bonda.jpg" alt=""></h4>
            <h4>Upma...20/- <img src="breakfast/rava-upma.webp" alt=""></h4>
            <h4>Poha...25/- <img src="breakfast/poha.jpg" alt=""></h4>

        </div>
        
        <br>
        <div class="two">
            <h2><u>MEALS</u></h2>
            <h4>Aritaku Bojanam...120/- <img src="meals/aritaku bojanam.jpg" alt=""></h4>
            <h4>Veg Thali...200/- <img src="meals/veg thali.jpg" alt=""></h4>
            <h4>Butter Roti...20/- <img src="meals/butter roti.jpg" alt=""></h4>
            <h4>Butter Naan...25/- <img src="meals/butter naan.jpg" alt=""></h4>
            <h4>Rumali Roti...20/- <img src="meals/rumali roti.jpg" alt=""></h4>
            <h4>Chapathi...15/- <img src="meals/chapathi.jpg" alt=""></h4>
            <h4>Paneer Curry...199/- <img src="meals/paneer curry.jpg" alt=""></h4>
            <h4>Jeera Rice...50/- <img src="meals/jeera-rice.jpg" alt=""></h4>
            <h4>Tomato Rice...60/- <img src="meals/tomato rice.jpg" alt=""></h4>

        </div>
        <div class="three">
            <h2><u>STARTERS</u></h2>
            <h4>Cabbage Manchurian...60/- <img src="starters/cabbage manchuria.jpg" alt=""></h4>
            <h4>Gobi Manchurian...60/- <img src="starters/gobi manchuria.jpg" alt=""></h4>
            <h4>Mashroom Manchurian...70/- <img src="starters/mashroom manchuria.jpg" alt=""></h4>
            <h4>Potato Manchuria...50/- <img src="starters/potato manchuria.jpg" alt=""></h4>
            <h4>Gobi Tikka...100/- <img src="starters/Gobi-Tikka.webp" alt=""></h4>
            <h4>Paneer Tikka...120/- <img src="starters/paneer tikka.jpg" alt=""></h4>
            <h4>Paneer Kabab...250/- <img src="starters/paneer kabab.jpg" alt=""></h4>
            <h4>Hakka Noodles...80/- <img src="starters/Gobi-Tikka.webp" alt=""></h4>
            <h4>Veg Noodles...60/- <img src="starters/veg noodles.jpg" alt=""></h4>


        </div>
        <div class="four">
            <h2><u>TEA</u></h2>
            <h4>Tea...50/- <img src="Teasnacks/tea.jpg" alt=""></h4>
            <h4>Milk...30/- <img src="Teasnacks/milk.jpg" alt=""></h4>
            <h4>Green Tea...60/- <img src="Teasnacks/green tea.jpg" alt=""></h4>
            <h4>Coffee...80/- <img src="Teasnacks/coffee.jpg" alt=""></h4>
             
        </div>
        <div class="five">
            <img src="breakfast/logo.jpg"  class="img2">
             
        </div>
    </div>
    
</body>
</html>