<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT WEBSITE</title>
    <style>
        body {
            background-color: bisque;

        }

        .container {
            width: 1000px;
            height: auto;
            margin: auto;


        }

        .one {
            width: 1000px;
            height: 80px;
            background-color: black;
            line-height: 80px;
            float: right;



        }

        a {
            text-decoration: none;
            margin: 2px;
            padding: 5px;
            color: white;
            font-family: initial;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .img {
            display: flex;
            justify-content: end;
        }

        .three {
            text-align: center;




        }

        .a1 {
            color: black;
            font-family: cursive;

        }

        .four {}

        @media screen and(max-width:999px) {
            .container {
                width: 100%;
            }

            .one {
                width: 100%;
                height: auto;
            }

            .two {
                width: 100%;
                height: auto;
            }

            .three {
                width: 100%;
                height: auto;
            }

            img {
                width: 20%;
            }

            a {
                width: 100%;
            }

            .a1 {
                width: 100%;
            }
        }

        @media screen and(max-width:600px) {
            .one {
                width: 100%;
                height: auto;
            }

            .two {
                width: 100%;
                height: auto;
            }

            .three {
                width: 100%;
                height: auto;
            }

            img {
                width: 100%;
            }

            a {
                width: 100%;
            }

            .a1 {
                width: 100%;
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="one">
            <a href="restaurant.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about.html">ABOUT US</a>
            <a href="contac.html">CONTACT US</a>

        </div>
        <div class="two">
            <img src="gallary/1.jpg" alt="">
            <img src="gallary/2.jpg" alt="">
            <img src="gallary/3.jpg" alt="">
            <img src="gallary/4.jpg" alt="">
            <img src="gallary/5.jpg" alt="">
            <img src="breakfast/poha.jpg" alt="">
            <img src="breakfast/namkeem seviya.jpg" alt="">
            <img src="breakfast/methi-uttapam.webp" alt="">
        </div>

        <div class="three">
            <h2><a href="menu.html" class="a1">LET ME SEE THE MENU</a></h2>
            <h3>OPEN FROM 10AM to 12PM</h3>

        </div>


    </div>

</body>

</html>